---------------------------------------------------------------------------------
-										-
-										-
-			Project HyperPlanning			    	        -		
-										-
-										-
---------------------------------------------------------------------------------
Nom du/des créateur(s): - Nicolas BENCHIMOL
			- Birintha SRICHUTHESGARAN
			- Alexandre BEZAIN
			

Date de création: 14/09/2018
---------------------------------------------------------------------------------
Date de dernière Mise ‡ Jour: 21/10/2018
---------------------------------------------------------------------------------
Description du projet:

   Le projet consiste à créer une interface pour les élèves leur permettant de visualiser leur cours de la semaine, notamment l’heure, le type de cours mais aussi la salle et le professeur assigné. L’outil devait aussi permettre au professeurs de pouvoir ajouter des cours aux élèves. Le logiciel devait aussi gérer l’attribution des salles, c’est à dire, pas deux cours en même temps dans une même salle.
---------------------------------------------------------------------------------
Niveau d’avancement : 
	Ce projet a été réalisé sous Qt et est destinÈ à une distribution windows
Le fichier .sql est à importer sur votre serveur (langage utilisé : MySQL et fichier gÈnÈrÈ par phpMyAdmin)

Le dossier source contient le code du programme
Dans le dossier HyperPlanning\prebuild\realease vous trouverez un .exe accompagné des .dll
Ce dernier a ÈtÈ gÈnÈrÈ via Qt et peut ne pas être compatible
Nous vous invitons, si vous le pouvez ‡ compiler vous-même le code source
Nous avons vérifié avec DependencyWalker, mais nous ne pouvons pas être sûrs que toutes les DLL soient présentes.  

Les identifiants de connexion sont stockés dans la table log. 

---------------------------------------------------------------------------------
Les difficultés rencontrées : 

Dans l'éventualité où le programme Qt ne serait pas compatible nous vous fournissons une version alternative à utiliser en console, qui se trouve dans le fichier HyperPlanning\Console. Pour cette version console, nous avons utilisé une autre implémentation de la base de donnée. (HyperPlanning\Console\bibiphzc_-2.sql)
      	
GitHub : 
https://github.com/AccRosSx/HyperPlanning 

