<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminMenu</class>
 <widget class="QDialog" name="adminMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>551</width>
     <height>81</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPushButton" name="gerer">
    <property name="text">
     <string>Gérer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="planifier">
    <property name="text">
     <string>Planifier</string>
    </property>
   </widget>
   <widget class="QPushButton" name="consulter">
    <property name="text">
     <string>Consulter</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
